# gistValidation

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/: myClass.java
src/main/java/com/restAssured/: myClass.java
src/test/java/: myTest.java
